
:root{
  --primary-color:#357b70;
  --secondary-color:#e0b354;
  --LightGrey:#D3D3D3;
  --white:	#FFFFFF;
}
body {
  font-family:sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin:10px;
  height:auto;
background-color:var(--white)
}

*{
  box-sizing: border-box;
}
h1{
  font-weight: bolder;
  font-size:25px;

}
h2{
    font-style: italic;
  text-align: center;
}
   header{
     background-color:#FFA500;
}

.page-header{
  display: flex;
  width: 100%;
  padding:20px;
}
.page-header__item{
  flex: 0 1 200px;
}
.page-header__item nav{
  margin-left: 50px;
  width: 80px;

}
.page-header__item:last-child{
  flex-grow:1;
  text-align: right;
}
.navigation-list{
  list-style-type: none;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.navigation-list li {
  display:inline-flex;
  margin: 15px;
}
.navigantion-list ul{
  justify-content: flex-end;

}
.page-header__item img{
  display: block;
  width: 200px;
  height: 70px;
}
.contacts h1{
  text-align:center;
  color: #357b70;

}
.contacts p{
  text-align: center;
  padding: 10px;

}
.form{
  max-width: 500px;
  margin:2rem auto;
  border:2px solid #e0b354;
  padding:2rem;
  background-color:#D3D3D3;
  border-radius: 10px;
}
.standard-label{
  display: block;

}



.profile{
   max-width: 700px;
   margin:0 auto;
   height: 900px;
   padding-top: 50px;

   }
  .profile__potrait{
    float:left;
    width: 250px;
    margin-left: 40px;
    border-radius: 50%;

  }
  .profile__text{
    flex:1 1 100px;
  }

.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-gap: 20px;
padding-top: 20px;
}
.grid_item{
 background-color: var(--LightGrey);
 display: inline-block;
padding: 10px;
 width: auto;
}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.content-table{
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.9cm;
  width:250px;
  font-size: 25px;
  border-radius: 10px;
}
.content-table thead tr{
  text-align: left;
  font-weight: bold;
  background-color:var(--primary-color);
}
.content-table thead th,
.content-table thead td {
  padding: 12px 15px;
}
.content-table tbody tr{
  border-bottom: 2px solid #dddddd
}
.content-table tbody  tr:nth-of-type(even){
  background-color: var(--LightGrey);
}
.content-table tbody tr:last-of-type{
  border-bottom: 2px solid #357b70;
}


a:visited{
  color: #05676e;
}
a:hover, a:focus{
  text-decoration: none;
}
a:active{
  color: #489c79;
}

.button {
  font-family: sans-serif;
  color:black;
  background-color:LightGrey;
  padding: 10px;
  border-radius:  3px;
  border-bottom: 2px solid rgba(0,0,0,3);
  transition: 0.2s opacity;
  width: 30%;
  text-decoration: none;
}
.button:hover,
.button:focus{
  cursor: pointer;
  opacity: 0.8;
}

.page-footer{
  position:static;
  left: 0;
  bottom: 0;
  width: 100%;
  flex-direction:row;
  text-align: center;
  padding: 12px 0px 30px;
  margin: 12px 0px;
  clear:both;

}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill:#f76414;
  }
}
.sun {
   animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
